sonar.projectKey=angular-local
sonar.projectName=Angular Framework (local)
sonar.sources=packages
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/bazel-*/**
sonar.host.url=http://localhost:9000
sonar.login=TON_TOKEN
sonar.typescript.tsconfigPath=tsconfig.json